{
  "name": "node",
  "version": "1.0.0",
  "description": "> ch 01~03",
  "main": "ch01_test0.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "multer": "^1.3.0",
    "nconf": "^0.10.0",
    "server-static": "^2.0.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
